<!DOCTYPE html>
<html>
<head>
	<title>Slide Produto</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">

	<style>
	body{
		 

 font-family: "Audiowide";
 font-size: 100%;
	}
	.post-slide{
		margin: 0 10px;

	}
	.post-slide .post-info{
		padding: 5px 0;
		margin: 0;
		list-style: none;
		color: #fff;
	}

	.post-slide .post-info li{
		display: inline-block;
		margin: 0 5px;
	}

	.post-slide .post-info li i{
		margin-right: 8px;
	}

	.post-slide .post-info li a{
		font-size: 11px;
		font-weight: bold;
		color: #fff;
		text-transform: uppercase;
	}

	.post-slide .post-info li a:hover{
		color: #F5CB5C;
		text-decoration: none;
	}

	.post-slide .post-img{
		position: relative;
	}

	.post-slide .post-img:before{
		content: "";
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0;
		background: rgba(0,0,0,0.6);
		transition: opacity 0.40s linear 0s;
	}

	.post-slide:hover .post-img:before{
		opacity: 1;
		border-radius: 5px;
	}

	.post-slide .post-img img{
		
		border: 4px solid #242423;
		border-radius: 5px;
		width: 360px;
  		height: 400px;
  		background-color: #fff;
	}

	.post-slide .read{
		position: absolute;
		bottom: 30px;
		left: 50px;
		font-size: 14px;
		color: white;
		text-transform: capitalize;
		opacity: 0;
		transition: all 0.40s linear 0s;

	}

	.post-slide .post-content{
		padding: 40px 0;
		position: relative;

	}

	.post-slide .post-author{
		width: 75px;
		height: 75px;
		border-radius: 50%;
		position: absolute;
		top: -45px;
		right: 10px;
		overflow: hidden;
		border: 4px solid #242423;;
	}

	.post-slide .post-author img{
		width: 100%;
		height: auto;
	}

	.post-slide .post-title{
		font-size: 14px;
		font-weight: bold;
		color: #242423;
		margin: 0 0 10px 0;
		text-transform: uppercase;
		transition: all 0.30s linear 0s;
		background-color: white;
		border-radius: 5px;
		height: 30px;
		margin-bottom: 0px;
		border: 4px solid #242423;
		padding: 2px;

	}

	.post-slide .post-description{
		font-size: 13px;
		color: #fff;
		margin-bottom: 20px;
		background-color: #242423;
		border-radius: 5px;
		border: 4px solid #242423;
	}


</style>
</head>
<body>

	<br><br>

	<section class="whois">
		<br>

		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<br><br>
					<div id="news-slider" class="owl-carousel">
						<div class="post-slide">
							<ul class="post-info">
								<li><i class="fas fa-tag"></i>
									<a href="">Loja</a>
									<a href="">Manito</a>
								</li>

								<li>
									<i class="fas fa-calendar-alt"></i>
									<a href="">Nov 08, 2018</a>
								</li>
							</ul>
							<div class="post-img">
								<img src="img/calca.png" alt="">
								<a href="" class="read">mais info</a>
							</div>

							<div class="post-content">

								<span class="post-author">
									<a href="">
										<img src="img/dio.jpg" alt="">
									</a>
								</span>
								<h3 class="post-title">Último post</h3>
								<p class="post-description
								">
								Ola que tals manitos vamos a el teste de la queston de uso de imagens de products and carousel, description, users, sexos, mmanitos e manitas, muy gracias, vamos buscare?
								<br><br>
							</p>
						</div>
					</div>

					<div class="post-slide">
						<ul class="post-info">
							<li><i class="fas fa-tag"></i>
								<a href="">Loja</a>
								<a href="">Manito</a>
							</li>

							<li>
								<i class="fas fa-calendar-alt"></i>
								<a href="">Nov 08, 2018</a>
							</li>
						</ul>
						<div class="post-img">
							<img src="img/camisa.png" alt="">
							<a href="" class="read">mais info</a>
						</div>

						<div class="post-content">

							<span class="post-author">
								<a href="">
									<img src="img/dio.jpg" alt="">
								</a>
							</span>
							<h3 class="post-title">Último post</h3>
							<p class="post-description
							">
							Ola que tals manitos vamos a el teste de la queston de uso de imagens de products and carousel, description, users, sexos, mmanitos e manitas, muy gracias, vamos buscare?
							<br><br>
						</p>
					</div>
				</div>

				<div class="post-slide">
					<ul class="post-info">
						<li><i class="fas fa-tag"></i>
							<a href="">Loja</a>
							<a href="">Manito</a>
						</li>

						<li>
							<i class="fas fa-calendar-alt"></i>
							<a href="">Nov 08, 2018</a>
						</li>
					</ul>
					<div class="post-img">
						<img src="img/jaqueta.png" alt="">
						<a href="" class="read">mais info</a>
					</div>

					<div class="post-content">

						<span class="post-author">
							<a href="">
								<img src="img/dio.jpg" alt="">
							</a>
						</span>
						<h3 class="post-title">Último post</h3>
						<p class="post-description
						">
						Ola que tals manitos vamos a el teste de la queston de uso de imagens de products and carousel, description, users, sexos, mmanitos e manitas, muy gracias, vamos buscare?
						<br><br>
					</p>
				</div>
			</div>

			<div class="post-slide">
				<ul class="post-info">
					<li><i class="fas fa-tag"></i>
						<a href="">Loja</a>
						<a href="">Manito</a>
					</li>

					<li>
						<i class="fas fa-calendar-alt"></i>
						<a href="">Nov 08, 2018</a>
					</li>
				</ul>
				<div class="post-img">
					<img src="img/jaquetafem.png" alt="">
					<a href="" class="read">mais info</a>
				</div>

				<div class="post-content">

					<span class="post-author">
						<a href="">
							<img src="img/dio.jpg" alt="">
						</a>
					</span>
					<h3 class="post-title">Último post</h3>
					<p class="post-description
					">
					Ola que tals manitos vamos a el teste de la queston de uso de imagens de products and carousel, description, users, sexos, mmanitos e manitas, muy gracias, vamos buscare?
					<br><br>
				</p>
			</div>
		</div>

		<div class="post-slide">
						<ul class="post-info">
							<li><i class="fas fa-tag"></i>
								<a href="">Loja</a>
								<a href="">Manito</a>
							</li>

							<li>
								<i class="fas fa-calendar-alt"></i>
								<a href="">Nov 08, 2018</a>
							</li>
						</ul>
						<div class="post-img">
							<img src="img/sapato.png" alt="">
							<a href="" class="read">mais info</a>
						</div>

						<div class="post-content">

							<span class="post-author">
								<a href="">
									<img src="img/dio.jpg" alt="">
								</a>
							</span>
							<h3 class="post-title">Último post</h3>
							<p class="post-description
							">
							Ola que tals manitos vamos a el teste de la queston de uso de imagens de products and carousel, description, users, sexos, mmanitos e manitas, muy gracias, vamos buscare?
							<br><br>
						</p>
					</div>
				</div>

				<div class="post-slide">
						<ul class="post-info">
							<li><i class="fas fa-tag"></i>
								<a href="">Loja</a>
								<a href="">Manito</a>
							</li>

							<li>
								<i class="fas fa-calendar-alt"></i>
								<a href="">Nov 08, 2018</a>
							</li>
						</ul>
						<div class="post-img">
							<img src="img/tenis.png" alt="">
							<a href="" class="read">mais info</a>
						</div>

						<div class="post-content">

							<span class="post-author">
								<a href="">
									<img src="img/dio.jpg" alt="">
								</a>
							</span>
							<h3 class="post-title">Último post</h3>
							<p class="post-description
							">
							Ola que tals manitos vamos a el teste de la queston de uso de imagens de products and carousel, description, users, sexos, mmanitos e manitas, muy gracias, vamos buscare?
							<br><br>
						</p>
					</div>
				</div>

				<div class="post-slide">
						<ul class="post-info">
							<li><i class="fas fa-tag"></i>
								<a href="">Loja</a>
								<a href="">Manito</a>
							</li>

							<li>
								<i class="fas fa-calendar-alt"></i>
								<a href="">Nov 08, 2018</a>
							</li>
						</ul>
						<div class="post-img">
							<img src="img/vestido.png" alt="">
							<a href="" class="read">mais info</a>
						</div>

						<div class="post-content">

							<span class="post-author">
								<a href="">
									<img src="img/dio.jpg" alt="">
								</a>
							</span>
							<h3 class="post-title">Último post</h3>
							<p class="post-description
							">
							Ola que tals manitos vamos a el teste de la queston de uso de imagens de products and carousel, description, users, sexos, mmanitos e manitas, muy gracias, vamos buscare?
							<br><br>
						</p>
					</div>
				</div>

				<div class="post-slide">
						<ul class="post-info">
							<li><i class="fas fa-tag"></i>
								<a href="">Loja</a>
								<a href="">Manito</a>
							</li>

							<li>
								<i class="fas fa-calendar-alt"></i>
								<a href="">Nov 08, 2018</a>
							</li>
						</ul>
						<div class="post-img">
							<img src="img/vestido2.png" alt="">
							<a href="" class="read">mais info</a>
						</div>

						<div class="post-content">

							<span class="post-author">
								<a href="">
									<img src="img/dio.jpg" alt="">
								</a>
							</span>
							<h3 class="post-title">Último post</h3>
							<p class="post-description
							">
							Ola que tals manitos vamos a el teste de la queston de uso de imagens de products and carousel, description, users, sexos, mmanitos e manitas, muy gracias, vamos buscare?
							<br><br>
						</p>
					</div>
				</div>

				<div class="post-slide">
						<ul class="post-info">
							<li><i class="fas fa-tag"></i>
								<a href="">Loja</a>
								<a href="">Manito</a>
							</li>

							<li>
								<i class="fas fa-calendar-alt"></i>
								<a href="">Nov 08, 2018</a>
							</li>
						</ul>
						<div class="post-img">
							<img src="img/sapato2.png" alt="">
							<a href="" class="read">mais info</a>
						</div>

						<div class="post-content">

							<span class="post-author">
								<a href="">
									<img src="img/dio.jpg" alt="">
								</a>
							</span>
							<h3 class="post-title">Último post</h3>
							<p class="post-description
							">
							Ola que tals manitos vamos a el teste de la queston de uso de imagens de products and carousel, description, users, sexos, mmanitos e manitas, muy gracias, vamos buscare?
							<br><br>
						</p>
					</div>
				</div>

				<div class="post-slide">
						<ul class="post-info">
							<li><i class="fas fa-tag"></i>
								<a href="">Loja</a>
								<a href="">Manito</a>
							</li>

							<li>
								<i class="fas fa-calendar-alt"></i>
								<a href="">Nov 08, 2018</a>
							</li>
						</ul>
						<div class="post-img">
							<img src="img/camisa3.png" alt="">
							<a href="" class="read">mais info</a>
						</div>

						<div class="post-content">

							<span class="post-author">
								<a href="">
									<img src="img/dio.jpg" alt="">
								</a>
							</span>
							<h3 class="post-title">Último post</h3>
							<p class="post-description
							">
							Ola que tals manitos vamos a el teste de la queston de uso de imagens de products and carousel, description, users, sexos, mmanitos e manitas, muy gracias, vamos buscare?
							<br><br>
						</p>
					</div>
				</div>
	</div>
</div>
</div>

</div>
</section>

<script
src="https://code.jquery.com/jquery-3.3.1.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>

<script>
	$(document).ready(function(){

		$("#news-slider").owlCarousel({
			items:3,
			itemsDesktop:[1199,3],
			itemsDesktopSmall:[1000,2],
			itemsMobile:[600,1],
			pagination:false,
			navigationText:false,
			autoPlay:true
		});
	});
</script>

</body>
</html>